{
    _id: ObjectId('62822b97ea420230ef5e415e'),
    nome: 'Gianluca',
    cognome: 'Coletta',
    materie: [
        'Matematica',
        'Fisica'
    ],
    'città': 'Perugia'
}
{
    _id: ObjectId('62822c2cea420230ef5e4160'),
    nome: 'Folco',
    cognome: 'Giorgetti',
    materie: [
        'Matematica',
        'Fisica',
        'Inglese'
    ],
    'città': 'Perugia'
}
{
    _id: ObjectId('62840ccdcd1f9b5c0f0791a5'),
    nome: 'Leonardo',
    cognome: 'Lorenzi',
    materie: [
        'Chimica'
    ],
    'città': 'Perugia'
}
{
    _id: ObjectId('62840d01cd1f9b5c0f0791a7'),
    nome: 'Riccardo',
    cognome: 'Tusino',
    materie: [
        'Inglese',
        'Latino'
    ],
    'città': 'Bari'
}
{
    _id: ObjectId('62840d28cd1f9b5c0f0791a9'),
    nome: 'Pietro',
    cognome: 'Farsi',
    materie: [
        'Inglese',
        'Latino',
        'Matematica',
        'Fisica'
    ],
    'città': 'Milano'
}
{
    _id: ObjectId('62840d67cd1f9b5c0f0791ab'),
    nome: 'Gabriele',
    cognome: 'Marroni',
    materie: [
        'Economia',
        'Informatica'
    ],
    'città': 'Milano'
}