<html>

<body onload="avvio()">

  <h1>CERCA INSEGNANTI</h1>
  <hr />

  <script>

    async function cercaInsegnante() {

      var select_città = document.getElementById('select-regioni');
      var città = select_città.options[select_città.selectedIndex].textContent;
      var select_materia = document.getElementById('select-materie');
      var materia = select_materia.options[select_materia.selectedIndex].textContent;
      const payload = {
        città: città,
        materia: materia
      };
      const response = await fetch('http://localhost:3000/get-insegnante', {
        method: "POST",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      });
      const jsonResponse = await response.json();

      const body = document.getElementById('body-tabella');
      dataHtml = "";

      for (let insegnante of jsonResponse) {
        dataHtml += "<tr><td>" + insegnante.nome + "</td><td>" + insegnante.cognome + "</td><td>" + insegnante.materie + "</td><td>" + insegnante.città + "</td><td>" + insegnante.telefono + "</td></tr>";
      }
      body.innerHTML = dataHtml;

    }
    /////////////////////////////////////////////////////////////////////////////////////
    async function avvio() {

      const select_regioni = document.getElementById('select-regioni');
      const select_materie = document.getElementById('select-materie');

      const payload = {
        città: "città",
        materia: "materia"
      };
      const response = await fetch('http://localhost:3000/get-select', {
        method: "POST",

      });

      const jsonResponse = await response.json();
      console.log(jsonResponse);
      var subjects = [];
      var cities = [];
      for (let row of jsonResponse) {
        for (let i of row.materie) {
          subjects.push(i);
        }
        cities.push(row.città);
      }
      subjects = [... new Set(subjects)];
      cities = [... new Set(cities)];
      console.log(subjects, cities);
      var dataHtml = "<option>---</option>";
      var materieHtml = "<option>---</option>";
      for (let city of cities) {
        dataHtml += "<option>" + city + "</option>";
      }
      select_regioni.innerHTML = dataHtml;
      for (let subject of subjects) {
        materieHtml += "<option>" + subject + "</option>";
      }
      select_materie.innerHTML = materieHtml;
    }

  </script>

  <div class="regioni">
    <p>Seleziona città:</p>
    <select id="select-regioni">

    </select>
  </div>
  <div class="materie">
    <p>Seleziona materia:</p>
    <select id="select-materie">

    </select>
  </div>
  <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

  <br>
  <button class='button' onclick="cercaInsegnante()">Cerca Insegnante</button>
  </div>
  <br>
  <hr />
  <br>
  <table class="tabella" id="tabella">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Cognome</th>
        <th>Materie</th>
        <th>Città</th>
        <th>Numero telefonico</th>
      </tr>
    </thead>

    <tbody id="body-tabella"></tbody>
  </table>
</body>

<style>
  h1 {
    color: #008CBA;
  }

  body {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  .button {
    background-color: #008CBA;
    transition-duration: 0.4s;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
  }

  .button:hover {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  #tabella {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #tabella td,
  #tabella th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #tabella tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #tabella tr:hover {
    background-color: #ddd;
  }

  #tabella th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #008CBA;
    color: white;
  }
</style>

</html>